============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-6.0.1, py-1.9.0, pluggy-0.13.1 -- /home/yashi/.local/share/virtualenvs/drone_yml_practice-jWZTQ9MX/bin/python3.7m
cachedir: .pytest_cache
rootdir: /mnt/dataset/My Documents/Project/program/drone_yml_practice
plugins: cov-2.10.1
collecting ... collected 3 items

src/test/test_main.py::test_fizzbuzz[3-fizz] PASSED                      [ 33%]
src/test/test_main.py::test_fizzbuzz[5-buzz] PASSED                      [ 66%]
src/test/test_main.py::test_fizzbuzz[30-fizzbuzz] PASSED                 [100%]

----------- coverage: platform linux, python 3.7.5-final-0 -----------
Name                     Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------
src/main.py                  5      5      2      0     0%
src/module/__init__.py       0      0      0      0   100%
src/module/fizzbuzz.py       9      1      6      1    87%
src/test/__init__.py         0      0      0      0   100%
src/test/test_main.py        4      0      0      0   100%
----------------------------------------------------------
TOTAL                       18      6      8      1    65%


============================== 3 passed in 0.06s ===============================
